<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<script type="text/javascript" src="../../script/config.js" js="none"></script>
</head>
<body>
<div class="MHeader">
	<div class="MHeader_l">
		<a href="javascript:void(history.back());" class="MHeader_back"><span Lge="Prompt_back"></span></a>
	</div>
	<div class="MHeader_r">
		<a href="javascript:void($.vhref('main.html'));" class="MHeader_btn2"></a>
	</div>
	<b id="loginTitle" class="MHeader_txt1">
		<span lge="Downloads"></span>
    </b>
</div>
<div class="MContent"><div class="MMCenter">
	<a class="iItem_L1" href="device.html"><span class="iItem_L1_x" Lge="IM_Device"></span></a>
	<a class="iItem_L1" href="storage.html"><span class="iItem_L1_x" Lge="IM_Storage"></span></a>
</div></div>
</body>
</html>