<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<script type="text/javascript" src="../../script/config.js"></script>
</head>
<body>
<div class="MHeader">
	<div class="MHeader_l">
		<a href="javascript:void(history.back());" class="MHeader_back"><span Lge="Prompt_back"></span></a>
	</div>
	<div class="MHeader_r">
		<a href="javascript:void($.wizard.finish());" class="MHeader_btn2"></a>
	</div>
</div>
<div class="MContent"><div class="MMCenter MWizard">

	<div id="con">
		<div class="iBox_C2">
			<div class="MWizardDesc"><span Lge="Wizard_Tip_close"></span></div>
		</div>
		<a href="javascript:void($.wizard.finish());" hidefocus="true" class="iBtn1">
			<b class="iBtn1_l"></b>
			<b class="iBtn1_r"></b>
			<span class="iBtn1_c" Lge="Guide_next_finish"></span>
		</a>
	</div>
</div></div>
</body>
</html>