<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<script type="text/javascript" src="../../script/config.js"></script>
</head>
<body>
<div class="MHeader">
	<div class="MHeader_l">
		<a href="javascript:void(history.back());" class="MHeader_back"><span lge="Prompt_back"></span></a>
	</div>
	<div class="MHeader_r">
		<a href="javascript:void($.vhref('main.html'));" class="MHeader_btn2"></a>
	</div>
	<b class="MHeader_txt1"><span lge="Service_Mac"></span></b>
</div>
<div class="MContent"><div class="MMCenter MNetwork">
	<div class="iBox_C2">
		<div class="iItem_P3">
				<div class="iItem_P3_swicth1">
					<div class="iSwitch_1" id="enable"><span class="enable_open"></span><span class="enable_close"></span></div>
					<!-- 开启时，把样式设置为 MSwitch_1 -->
					<span lge="Service_Mac"></span>
				</div>
		</div>
		<div id="macInfo" style="display:none;">
			<div class="iItem_k2">
				<span lge="Setting_Network_DHCPServer_mac"></span>
			</div>
			<div class="iIpt3">
				<div class="iIpt3_l"></div>
				<div class="iIpt3_r"></div>
				<div class="iIpt3_c">
					<input type="text" class="ipt_v" id="mac" maxlength="17" />
				</div>
			</div>
		</div>
	</div>
	<a href="javascript:void(0)" id="submit" hidefocus="true" class="iBtn1">
		<b class="iBtn1_l"></b>
		<b class="iBtn1_r"></b>
		<span class="iBtn1_c" Lge="Prompt_save_value"></span>
	</a>
</div></div>
</body>
</html>
