<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<script type="text/javascript" src="../../script/config.js"></script>
</head>
<body>
<div class="MHeader">
	<div class="MHeader_l" id="b_back" style="display:none">
		<a href="javascript:void(history.back());" class="MHeader_back"><span Lge="Prompt_back"></span></a>
	</div>
    <div class="MHeader_r" id="b_main" style="display:none">
		<a class="MHeader_btn2" href="javascript:void($.vhref('main.html'));"></a>
	</div>
	<b class="MHeader_txt1"><span Lge="Setting_Tit_User"></span></b>
</div>
<div class="MContent"><div class="MMCenter MUser">
	<div class="iBox_C2">
	<div class="iItem_P3" id="user_swicth" style="display:none">
			<div class="iItem_P3_swicth1">
				<div id="lock_user" class="iSwitch_1"></div><span lge="Setting_User_Lock">Endable/Disable</span>
			</div>
		</div>
	<div id="user_info" style="display:none">
		<div class="iIpt1_0 ipt_account_no">
			<div class="iIpt1_l ipt_account"></div>
			<div class="iIpt1_r"></div>
			<span class="iIpt1_tip" Lge="Setting_User_Username"></span>
			<div class="iIpt1_c">
				<input type="text" class="ipt_v" id="account" readonly="readyonly" />
			</div>
		</div>
		
		<div class="iIpt1" id="oldPwd" style="display:none;">
			<div class="iIpt1_l ipt_password"></div>
			<div class="iIpt1_r"></div>
			<span class="iIpt1_tip" Lge="Setting_User_Old_Password"></span>
			<div class="iIpt1_c">
				<input type="password" id="oldpassword" maxlength="32"/>
			</div>
		</div>
			
		<div class="iIpt1">
			<div class="iIpt1_l ipt_password"></div>
			<div class="iIpt1_r"></div>
			<span class="iIpt1_tip" Lge="Setting_User_Password"></span>
			<div class="iIpt1_c">
				<input type="password" id="password" maxlength="32" />
			</div>
		</div>
		<div class="iIpt1">
			<div class="iIpt1_l ipt_cpassword"></div>
			<div class="iIpt1_r"></div>
			<span class="iIpt1_tip" Lge="Setting_User_CPassword"></span>
			<div class="iIpt1_c">
				<input type="password" id="cpassword" maxlength="32" />
			</div>
		</div>
	</div>
	</div>
	<a href="javascript:void(0)" id="submit" hidefocus="true" class="iBtn1">
		<b class="iBtn1_l"></b>
		<b class="iBtn1_r"></b>
		<span class="iBtn1_c" Lge="Prompt_save_value"></span>
	</a>
   </div>
</div>
</body>
</html>