<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<script type="text/javascript" src="../../script/config.js"></script>
</head>
<body>
<div class="MMCenter">
	<div class="MHeader_Tip1">
		<div class="MHeader_L">
			<a href="javascript:void(history.back());" class="MHeader_back"><span Lge="Prompt_back"></span></a>
		</div>
		<div class="MHeader_R">
			<a href="javascript:void($.vhref('metro.html'));" class="MHeader_btn2"></a>
		</div>
		<b class="txt1"><span Lge="Setting_Tit_User"></span></b>
	</div>
	<div class="MMC MUserPassword">
		<div class="MBox_C1 hidden">
			<div class="MBox_L2">
				<span class="MBox_L2_ico account" Lge="Setting_User_Username"></span>
				<div class="MBox_L2_ipt"><input type="text" id="account" value="" class="ipt_v ac" readonly="readonly" /></div>
			</div>
			<div class="MBox_S1"></div>
			<div class="MBox_L2">
				<span class="MBox_L2_ico password" Lge="Setting_User_Password"></span>
				<div class="MBox_L2_ipt"><input type="password" id="password" value="" /></div>
			</div>
			<div class="MBox_S1"></div>
			<div class="MBox_L2">
				<span class="MBox_L2_ico cpassword" Lge="Setting_User_CPassword"></span>
				<div class="MBox_L2_ipt"><input type="password" id="cpassword" value="" /></div>
			</div>
		</div><div class="center">
		<div class="center"><b class="MBtn_C1 MBtn_C1_l" id="submit"><span class="btnc" Lge="Prompt_save_value"></span></b></div>
	</div>
</div>
</body>
</html>