<!DOCTYPE html>
<html ui_type="noPadUI">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<script type="text/javascript" src="../script/config.js"></script>
</head>
<body>
<div class="MHeader">
	<div class="MHeader_r">
		<a href="javascript:void($.vhref('main.html'));" class="MHeader_btn2"></a>
	</div>
	<b id="loginTitle" class="MHeader_txt0"></b>
</div>
<div class="MContent"><div class="MMCenter MMain">
	<div class="MMC MMain_C" id="MMain_C">
		<div class="MMain_CC" id="MMain_CC">
			<div class="ico" id="MMain_C_explorer" vhref="explorer/explorer.html" style=" display: none;">
				<span Lge="[img_main]explporer.png"></span>
				<span Lge="Explorer"></span>
			</div>
			<div class="ico" id="MMain_C_information" vhref="information/main.html">
				<span Lge="[img_main]information.png"></span>
				<span Lge="Downloads"></span>
			</div>
			<div class="ico" id="MMain_C_user" vhref="user/main.html">
				<span Lge="[img_main]user.png"></span>
				<span Lge="Setting_Nav_User"></span>
			</div>
			<div class="ico" id="MMain_C_network" vhref="network/main.html">
				<span Lge="[img_main]network.png"></span>
				<span Lge="Setting_Nav_Network"></span>
			</div>
			<div class="ico" id="MMain_C_services" vhref="services/main.html">
				<span Lge="[img_main]service.png"></span>
				<span Lge="Setting_Nav_Services"></span>
			</div>
			<div class="ico" id="MMain_C_system" vhref="system/main.html">
				<span Lge="[img_main]system.png"></span>
				<span Lge="Setting_Nav_System"></span>
			</div>
			<div class="ico" id="MMain_C_wizard" vhref="wizard/start.html">
				<span Lge="[img_main]wizard.png"></span>
				<span Lge="Setting_Nav_Wizard"></span>
			</div>
		</div>
	</div>
</div></div>
</body>
</html>