<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<script type="text/template">
		<!--^li-->
		<div class="MStorage_L">
			<div class="MStorage_L_x">
				<div class="MStorage_L_txt">
					{#nicky}<br/>
					<span id="diskcap{#id}"></span>
				</div>
			</div>
			<div class="MStorage_L_x">
				<div class="MStorage_L_per" id="perTxt{#id}"></div>
				<div class="MStorage_L_img" id="perImg{#id}">{#defImg}</div>
			</div>
			<div class="MStorage_L_x">
				<div class="MStorage_L_txt" id="disk{#id}"></div>
			</div>
		</div>
		<a class="iBtn1" style="display:none" hidefocus="true" id="remove_{#id}" href="javascript:void(0)">
			<b class="iBtn1_l"></b>
			<b class="iBtn1_r"></b>
			<span class="iBtn1_c">{#removeLge}</span>
		</a>
		<!--li$-->
	</script>
	<script type="text/javascript" src="../../script/config.js"></script>
</head>
<body>
<div class="MHeader">
	<div class="MHeader_l">
		<a href="javascript:void(history.back());" class="MHeader_back"><span Lge="Prompt_back"></span></a>
	</div>
	<div class="MHeader_r">
		<a href="javascript:void($.vhref('main.html'));" class="MHeader_btn2"></a>
	</div>
	<b class="MHeader_txt1"><span Lge="IM_Storage"></span></b>
</div>
<div class="MContent">
<div class="MMCenter MInfo">
	<!--<div class="disk"></div>-->
	<!--<div class="iBox_C1 MStorage" id="storageCon"></div>-->
    <div class="iBox_C1 MStorage" id="storageCon"></div>
</div></div>
</body>
</html>