<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<script type="text/javascript" src="../../script/config.js"></script>
</head>
<body>
<div class="MHeader">
	<div class="MHeader_l">
		<a href="javascript:void(history.back());" class="MHeader_back"><span lge="Prompt_back">
                </span></a>
	</div>
	<div class="MHeader_r">
		<a href="javascript:void($.vhref('main.html'));" class="MHeader_btn2"></a>
	</div>
	<b class="MHeader_txt1"><span lge="System_Firmware"></span></b>
</div>

<div class="MContent"><div class="MMCenter MSystem">
	<div class="iBox_C2">
		<div class="iItem_k2">
			<span lge="System_Firmware_Version"></span>
		</div>
		<div class="iIpt3_0">
			<div class="iIpt3_l"></div>
			<div class="iIpt3_r"></div>
			<div class="iIpt3_c" id="local"></div>
		</div>
		<div class="MSystemFile" style=" display: none;" id="upp">
			<iframe name="fSubmit" id="fSubmit" style="display:none;" onload="if(window.fLoaded)fLoaded();"></iframe>
			<form name="fSubmtForm" id="fSubmtForm" action="" enctype="multipart/form-data" method="post" target="fSubmit">
				<div class="iItem_k2">
					<span lge="System_Firmware_Version_new"></span>
				</div>
				<label class="iIpt3" for="file">
					<div class="iIpt3_l"></div>
					<div class="iIpt3_r">
						<div class="file">
							<span lge="System_Firmware_Upgradex"></span>
							<var><input type="file" id="file" name="file1" /></var>
						</div>
					</div>
					<div class="iIpt3_c">
						<input type="text" id="newLocal" readonly="readonly"  />
					</div>
				</label>
			</form>
		</div>
	</div>
	<a href="javascript:void(0);" id="submit" style="display: none;" hidefocus="true" class="iBtn1">
		<b class="iBtn1_l"></b>
		<b class="iBtn1_r"></b>
		<span class="iBtn1_c" Lge="System_Firmware"></span>
	</a>
	<div class="MSystem_tip" style="display: none;" id="tip">
		<div class="MSystem_tip_h">!</div>
		<span lge="System_Firmware_Tip"></span>
	</div>
	<div class="MSystem_tip" style="display: none;" id="no">
		<div class="MSystem_tip_h">!</div>
		<span lge="System_Firmware_No"></span>
	</div>
</div></div>
</body>
</html>
