<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<script type="text/javascript" src="../../script/config.js" js="none"></script>
</head>
<body>
<div class="MHeader">
	<div class="MHeader_l">
		<a href="javascript:void(history.back());" class="MHeader_back"><span Lge="Prompt_back"></span></a>
	</div>
	<div class="MHeader_r">
		<a href="javascript:void($.vhref('main.html'));" class="MHeader_btn2"></a>
	</div>
	<b class="MHeader_txt1"><span Lge="Settings_System"></span></b>
</div>
<div class="MContent"><div class="MMCenter">
	<a class="iItem_L1" href="time.html"><span class="iItem_L1_x" Lge="System_Time"></span></a>
	<a class="iItem_L1" href="firmware.html"><span class="iItem_L1_x" Lge="System_Firmware"></span></a>
	<!--script type="text/javascript">
		if(!$.isIOS){
			document.write([
				'<a class="iItem_L1" href="back.html"><span class="iItem_L1_x" Lge="System_Backup"></span></a>',
				''
			].join(""));
		}
	</script-->
	<a class="iItem_L1" href="reset.html"><span class="iItem_L1_x" Lge="System_Resset"></span></a>
</div></div>
</body>
</html>